PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dbp: <http://dbpedia.org/ontology/>
select ?birth ?birthPlace ?death ?deathPlace ?image ?bio
where  {{ 
    {linkedbrainz} 
    graph <http://slobr.linkedmusic.org/lbz_dbp> {{
            ?linkedbrainz owl:sameAs ?dbpedia .
    }}
    SERVICE <http://dbpedia.org/sparql/> {{
							?dbpedia dbp:abstract ?bio ; 
											 dbp:depiction ?image .
              FILTER(langMatches(lang(?bio), "en")) .
							OPTIONAL { 
									?dbpedia  dbp:birthDate ?birth ;
														dbp:birthPlace ?birthP ;
														dbp:deathDate ?death ;
														dbp:deathPlace ?deathP .
									?birthP rdfs:label ?birthPlace .
									?deathP rdfs:label ?deathPlace .
									FILTER(langMatches(lang(?birthPlace), "en")) .
									FILTER(langMatches(lang(?deathPlace), "en")) .
							}
    }}
}}


