PREFIX po: <http://purl.org/ontology/po/>
PREFIX slobr: <http://slobr.linkedmusic.org/terms/>
PREFIX dct: <http://purl.org/dc/terms/>

select distinct ?segEvents ?segEventsPosition ?segment where {{
		{uri}
    graph <http://slobr.linkedmusic.org/EMS> {{
        ?uri a po:Episode; 
            dct:hasPart ?segEvents .
        ?segEvents a slobr:SegmentEvents ; 
            dct:hasPart ?segment .
        ?segment a po:MusicSegment .
        OPTIONAL {{
            ?segEvents slobr:position ?segEventsPosition .
        }}

    }}
}}
order by ?segEvents ?segEventsPosition 

